# ****************************************************************************
# Author: Lucas Vinicius dos Santos Assis
# ***************************************************************************/
# Based on valuePropagation simulation
[General]

# =============================================
# Always include the main Castalia.ini file
# =============================================
include ../Parameters/Castalia.ini

# Setting the simulation execution in simulation time
sim-time-limit = 100s

SN.field_x = 10		# meters
SN.field_y = 10		# meters

SN.numNodes = 3

SN.node[0].xCoor = 5
SN.node[0].yCoor = 5
SN.node[1].xCoor = 10
SN.node[1].yCoor = 5
SN.node[2].xCoor = 0
SN.node[2].yCoor = 5

SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
SN.node[*].Communication.Radio.TxOutputPower = "-5dBm"

SN.node[*].Communication.MACProtocolName = "TMAC"
SN.node[*].Communication.RoutingProtocolName = "BypassRouting"
SN.node[*].ApplicationName = "ImageTransmission"

SN.node[*].Application.packetHeaderOverhead = 27
SN.node[*].Application.constantDataPayload = 100
SN.node[*].Application.originalImagesFolder = "originalImages"
SN.node[*].Application.receivedImagesFolder = "receivedImages"
SN.node[*].Application.collectTraceInfo = true
SN.node[*].Application.imageFormat = "jpg"

SN.node[0].Application.numImageSources = 0
SN.node[0].Application.imageFrequency = 0
#SN.node[0].Application.defaultImgName = ""

SN.node[1].Application.numImageSources = 5
SN.node[1].Application.imageFrequency = 1
# Indicates the way to send packets, periodic (value = 1) or burst (value = 2)
SN.node[1].Application.imgPckSendingType = 1

# The default simulation do not consider the third node
SN.node[2].Application.numImageSources = 0
SN.node[2].Application.imageFrequency = 0

SN.node[0..].Application.nextRecipient = "0"

SN.node[0].Application.startupDelay = 0
SN.node[1].Application.startupDelay = 1


[Config ThirdNode]
SN.node[2].Application.numImageSources = 1
SN.node[2].Application.imageFrequency = 0.5
# Indicates the way to send packets, periodic (value = 1) or burst (value = 2)
SN.node[2].Application.imgPckSendingType = 1

SN.node[2].Application.startupDelay = 1


[Config SelfGeneratedImg]
# The uses configurates these variables to allow self image generation
SN.node[*].Application.selfGeneratedImg = true
SN.node[*].Application.imgHeight = 256
SN.node[*].Application.imgWidth = 256
SN.node[*].Application.useColoredImages = true

[Config Png]
SN.node[*].Application.imageFormat = "png"

[Config Bmp]
SN.node[*].Application.imageFormat = "bmp"

